# seedln

./: build.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/seedln/service/: ServiceApplication.java
src/main/java/com/seedln/service/configuration/: KafkaConfiguration.java
src/main/java/com/seedln/service/controller/: ActivityController.java  TestController.java
src/main/java/com/seedln/service/kafka/: Publisher.java  Subscriber.java
src/main/java/com/seedln/service/model/: Activity.java  Tag.java
src/main/java/com/seedln/service/repo/: ActivityRepository.java  TagRepository.java
src/main/java/com/seedln/service/service/: ActivityManager.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/seedln/service/: ServiceApplicationTests.java
src/test/java/com/seedln/service/controller/: ActivityControllerTest.java
src/test/resources/: application-integrationtest.properties
