plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.seedln'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_12
targetCompatibility = JavaVersion.VERSION_12

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtime('org.postgresql:postgresql')
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	compile "org.flywaydb:flyway-core:5.2.4"
	compile 'org.springframework.kafka:spring-kafka:2.2.8.RELEASE'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("com.h2database:h2:1.4.197")

	testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.2.6.RELEASE'

}
